[gd_scene load_steps=3 format=3 uid="uid://b3ymy5of45tuo"]

[ext_resource type="Texture2D" uid="uid://dfnioaoykbms6" path="res://Assets/sprites/platforms.png" id="1_63vs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4sfj"]
size = Vector2(16, 10)

[node name="platform_3" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63vs4")
region_enabled = true
region_rect = Rect2(0, 32, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4sfj")
one_way_collision = true
